// DELETE THESE LINES /////////////
// This file is used in the vhosts folder of MAMP located
// in Applications/MAMP/config/Apache/
///////////////////////////////////

<VirtualHost *:80>
   ServerName cs4550.com.dev
   ServerAlias www.cs4550.com.dev
   DocumentRoot /Users/nickalekhine/Projects/Development/SpaceShare
   <Directory /Users/nickalekhine/Sites/Projects/Development/SpaceShare/>
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Order allow,deny
      allow from all
   </Directory>
</VirtualHost>